# kindergarten-manage-system

./: .gitignore  README.md  kindergarten.sql  sql.sql
kindergarten-manage-system/: build.gradle  build.gradle.kts  settings.gradle.kts
kindergarten-manage-system/src/main/java/com/kindergarten/: KindergartenManageSystemApplication.java
kindergarten-manage-system/src/main/java/com/kindergarten/basic/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
kindergarten-manage-system/src/main/java/com/kindergarten/basic/exception/: KindergartenControllerAdvice.java  KindergartenException.java
kindergarten-manage-system/src/main/java/com/kindergarten/basic/result/: CustomResponseBodyAdvice.java  PageInfo.java  ResultEnum.java  ResultVO.java
kindergarten-manage-system/src/main/java/com/kindergarten/classinfo/controller/: ClassInfoController.java
kindergarten-manage-system/src/main/java/com/kindergarten/classinfo/entity/: ClassInfo.java
kindergarten-manage-system/src/main/java/com/kindergarten/classinfo/mapper/: ClassInfoMapper.java
kindergarten-manage-system/src/main/java/com/kindergarten/classinfo/service/: ClassInfoService.java
kindergarten-manage-system/src/main/java/com/kindergarten/clockingin/controller/: ClockingInController.java
kindergarten-manage-system/src/main/java/com/kindergarten/clockingin/entity/: ClockingIn.java
kindergarten-manage-system/src/main/java/com/kindergarten/clockingin/mapper/: ClockingInMapper.java
kindergarten-manage-system/src/main/java/com/kindergarten/clockingin/service/: ClockingInService.java
kindergarten-manage-system/src/main/java/com/kindergarten/config/: SwaggerConfig.java  WebSecurityConfig.java
kindergarten-manage-system/src/main/java/com/kindergarten/controller/: HelloController.java
kindergarten-manage-system/src/main/java/com/kindergarten/course/controller/: CourseController.java
kindergarten-manage-system/src/main/java/com/kindergarten/course/entity/: Course.java
kindergarten-manage-system/src/main/java/com/kindergarten/course/mapper/: CourseMapper.java
kindergarten-manage-system/src/main/java/com/kindergarten/course/service/: CourseService.java
kindergarten-manage-system/src/main/java/com/kindergarten/datemanage/controller/: DateManageController.java
kindergarten-manage-system/src/main/java/com/kindergarten/datemanage/entity/: DateManage.java
kindergarten-manage-system/src/main/java/com/kindergarten/datemanage/mapper/: DateManageMapper.java
kindergarten-manage-system/src/main/java/com/kindergarten/datemanage/service/: DateManageService.java
kindergarten-manage-system/src/main/java/com/kindergarten/exception/: KindergartenControllerAdvice.java  KindergartenException.java
kindergarten-manage-system/src/main/java/com/kindergarten/index/controller/: IndexController.java
kindergarten-manage-system/src/main/java/com/kindergarten/index/service/: IndexService.java
kindergarten-manage-system/src/main/java/com/kindergarten/index/vo/: ClockingVO.java  StatsCountVO.java
kindergarten-manage-system/src/main/java/com/kindergarten/manage/system/: KindergartenManageSystemApplication.java
kindergarten-manage-system/src/main/java/com/kindergarten/recipe/controller/: RecipeController.java
kindergarten-manage-system/src/main/java/com/kindergarten/recipe/entity/: Recipe.java
kindergarten-manage-system/src/main/java/com/kindergarten/recipe/mapper/: RecipeMapper.java
kindergarten-manage-system/src/main/java/com/kindergarten/recipe/service/: RecipeService.java
kindergarten-manage-system/src/main/java/com/kindergarten/result/: ResultEnum.java  ResultVO.java
kindergarten-manage-system/src/main/java/com/kindergarten/student/controller/: StudentController.java
kindergarten-manage-system/src/main/java/com/kindergarten/student/dto/: StudentDTO.java  StudentPageDTO.java
kindergarten-manage-system/src/main/resources/: application.yaml
kindergarten-manage-system/src/main/resources/mapper/class_info/: ClassInfoMapper.xml
kindergarten-manage-system/src/main/resources/mapper/clocking_in/: ClockingInMapper.xml
kindergarten-manage-system/src/main/resources/mapper/course/: CourseMapper.xml
kindergarten-manage-system/src/main/resources/mapper/date_manage/: DateManageMapper.xml
kindergarten-manage-system/src/main/resources/mapper/recipe/: RecipeMapper.xml
kindergarten-manage-system/src/main/resources/mapper/student/: StudentMapper.xml
kindergarten-manage-system/src/main/resources/mapper/subjects/: SubjectsMapper.xml
kindergarten-manage-system/src/main/resources/mapper/teacher/: TeacherMapper.xml
kindergarten-manage-system/src/test/java/com/kindergarten/: KindergartenManageSystemApplicationTests.java
kindergarten-manage-system/src/test/java/com/kindergarten/kindergartenmanagesystem/: KindergartenManageSystemApplicationTests.java
kindergarten-manage-system/src/test/java/com/kindergarten/teacher/: MockTeacherTest.java
kindergarten-ui/: .env.development  package-lock.json  vue.config.js
(+46 files in other folders)
