plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = "com.kindergarten"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url("https://maven.aliyun.com/repository/public/") }
    maven { url("https://maven.aliyun.com/repository/spring/") }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")

    // util
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.codehaus.groovy:groovy'

    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus:3.5.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'com.baomidou:mybatis-plus-support:2.3.3'
    // page-helper
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // mysql driver
    implementation 'mysql:mysql-connector-java:8.0.31'

    // swagger
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'com.github.caspar-chen:swagger-ui-layer:1.1.3'

    // log + lombok
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
